MONDAY_API_KEY = "eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjI3Mjc3Nzc3MiwiYWFpIjoxMSwidWlkIjozNTA3NzQ1NywiaWFkIjoiMjAyMy0wOC0wM1QwMzo0OTowMC4wMDBaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6MTIyMzY2MzMsInJnbiI6InVzZTEifQ.OyF0eFvOp22lA-VE5uN9aA6tbOO-qeudghR_JAqFBQc"
BOARD_ID = 2711341853
GROUP_ID = new_group29179